library(tidyverse)
library(tidyverse)
library(sringr)
library(stringr)
library(tidyverse)
library(tidyverse)
library(stringr)
x <- c("\"", "\\")
x
WriteLines(x)
writeLines(x)
x <- c("\u00b5)
x <- "\u00b5""
x <- "\u00b5""
x <- "\u00b5""
x <- "\u00b5"
x
str_c("c", "at")
paste("c", "at")
paste0("c", "at")
paste0("c", "at")
paste("c", "at")
paste("c", "at", sep = "")
str_c("c", "at")
str_c("c", "at", sep = " ")
paste("c", "at", NA)
paste0("c", "at", NA)
str_c("c", "at", NA)
str_c("c", "at", NA)
str_c("c", "at", NA, str_replace_na)
str_c("c", "at", NA, str_replace_na())
x <- c("c", "at", NA)
str_c("|-", str_replace_na(x), "-|")
str_c(str_replace_na())
str_c(str_replace_na(x))
str_c(NA, "c", "at")
paste("this", "is", "file", "name", sep = "_")
paste("this", "is", "file", "name")
paste(rep("file", 5), rep("number", 5), seq(1,5,1), sep = "_")
paste(rep("this", 3), rep("is", 3), rep("file", 3), rep("name", 3) seq(1,5,1), sep = "_")
paste(rep("this", 3), rep("is", 3), rep("file", 3), rep("name", 3), seq(1,5,1), sep = "_")
paste(rep("this", 3), rep("is", 3), rep("file", 3), rep("name", 3), seq(1,3,1), sep = "_")
paste(rep("this", 3), rep("is", 3), rep("file", 3), rep("name", 3), seq(1,3,1), sep = "_", collapse = ", ")
str_c("this", "is", "file", "name")
str_c("this", "is", "file", "name", sep = "_")
str_c("this", "is", "file", "name", sep = "_")
str_c("this", "is", "file", "name", x, sep = "_")
x <- c("1", "2", "3")
x <- c("1", "2", "3")
str_c("this", "is", "file", "name", x, sep = "_")
str_c("this", "is", "file", "name", x, sep = "_", collapse = ", ")
str_length(c("frog", "cheetah", "moose"))
y <- c("frog", "cheetah", "moose")
y <- c("frog", "cheetah", "moose")
str_length(y)
str_length(cheetah)
str_length("cheetah")
str_sub(x, 4, 4)
str_sub("cheetah", 4, 4)
str_sub("elephants", 4, 4)
str_sub("elephants", 5, 5)
str_length("frog")
str_sub("frog", 2, 3)
instal.packages("devtools")
install.packages("devtools")
